Mysh:

  Basic functoinality:
    costs 5 points
    ✔ Basic catalogues functionality (ls, cd, pwd) @done (15-03-13 17:55)
    ✔ Creating child processes @done (15-03-13 18:18)

  Pipeline:
    costs 8 points
    ☐ Pipeline implementation

  Script file execution:
    costs 10 points
    ✔ scripts implementation @done (15-03-13 19:35)

  Waiting processes:
    costs 8 points
    ✔ Moving task to separate process (symbol '&') @done (15-03-14 18:21)

  Variables:
    costs 9 points
    ✔ Local variables @done (15-03-13 19:53)
    ✔ Env variables @done (15-03-13 19:57)
    ✔ Env getting @done (15-03-13 19:45)
    ✔ Env passing to child processes @done (15-03-13 20:20)

  if statement:
    costs 5 points
    ✔ if statement implementation @done (15-03-13 23:38)

  for statement:
    costs 5 points
    ✔ for statement implementation @done (15-03-14 14:18)
